# Ведьмаку заплатите чеканной монетой
# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его
# услуги обойдутся недешево,
# к тому же ведьмак не принимает купюры, он принимает только чеканные
# монеты.
# В мире ведьмака существуют монеты с номиналами 1, 5, 10, 25.
# Напишите программу, которая определяет какое минимальное количество
# чеканных монет нужно заплатить ведьмаку.
# Пример:
# На вход подается число 49.Ответом будет 7 (25 + 10 + 10 + 1 + 1 + 1 + 1) те
# минимальное количество монет

amount_in_coins = int(input('Сумма монет: '))

# Счетчик монет
count_of_coins = 0

while amount_in_coins != 0:
    if amount_in_coins >= 25:
        count_of_coins += 1
        amount_in_coins -= 25

    elif amount_in_coins >= 10:
        count_of_coins += 1
        amount_in_coins -= 10

    elif amount_in_coins >= 5:
        count_of_coins += 1
        amount_in_coins -= 5

    elif amount_in_coins >= 1:
        count_of_coins += 1
        amount_in_coins -= 1

print('Количество монет: ', count_of_coins)
